#группа: Pyth-p-Ap-62402/7МОп
#Степанов Владимир Викторович

#Урок №4. float, int и арифметические операции.
#Задание 1.
a, b = map(float, input().split())

print(f'S = {a * b}; P = {a * 2 + b * 2}')
#end

#Задание 2.
a = int(input('Введите пятизначное целое число:'))

a_1 = a % 10
a_2 = ( a % 100 - a_1 ) // 10
a_3 = ( a % 1000 - a_2 ) // 100
a_4 = ( a % 10000 - a_3 ) // 1000
a_5 = ( a % 100000 - a_4 ) // 10000

print(f'Результат возведения количества десятков в степень количества единиц умноженный на количество сотен и разделенный на разность количества десятков тысяч и количества тысяч: {a_2 ** a_1 * a_3 / (a_5 - a_4)}')
#end
