#группа: Pyth-p-Ap-62402/7МОп
#Степанов Владимир Викторович

#Урок №6. Циклы while и for.
#Задание 1.
#Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

numb = int( input('Введите число N: ') )
i = 1
count_null = 0
while i <= numb:
    number = int( input(f'Введите {i} число: ') )
    if number == 0:
        count_null += 1
    i += 1
print(f'Нулевых чисел: {count_null}')
#end

#Задание №2
#Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
numb = -1
while numb <= 0:
    numb = int( input( 'Введите натуральное число X: ') )
    if numb <= 0:
        print('Вы ввели не натуральное число, попробуйте еще раз.') 

if numb == 1:
    print('Количество натуральных делителей: 1')
elif numb == 2:
    print('Количество натуральных делителей: 2')
else:
    print( f'1 натуральный делитель числа {numb}' )
    count_div = 2
    for i in range(2, numb):
        if numb % i == 0:
            count_div += 1
            print( f'{i} натуральный делитель числа {numb}' )
    print( f'{numb} натуральный делитель числа {numb}' )
    print(f'Количество натуральных делителей: {count_div}')
#end

#Задание №3
#Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.
numb_a = int( input('Введите целое число А: ') )
numb_b = int( input('Введите целое число B: ') )

res = ''

for i in range(numb_a, numb_b+1):
    if i % 2 == 0:
        res += str(i)+' '

print(f'Четные числа отрезка [{numb_a}, {numb_b}] : {res}')