#группа: Pyth-p-Ap-62402/7МОп
#Степанов Владимир Викторович

#Урок №7. Списки.
#Задание 1.
#В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. 
#Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

numb = -1
while ( numb < 1 ) or ( numb > 10000 ):
    numb = int( input('Введите натуральное число от 1 до 10000: ') )
    if ( numb < 1 ) or ( numb > 10000 ):
        print( 'Вы ввели неправильное число, попробуйте еще раз.')

res = []

for i in range(numb):
    number = -10000000
    while ( number < -1000000 ) or ( numb > 1000000 ):
        number = int( input('Введите целое число от -1000000 до 1000000: ') )
        if ( number < -1000000 ) or ( number > 1000000 ):
            print( 'Вы ввели неправильное число, попробуйте еще раз.')
    res.append(number)

res = res[::-1]

print(res)
#end

#Задание 2.
#В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). 
#Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, 
#на третьем - второй и т. д. Выведите N чисел - измененный массив.
numb = -1
while ( numb < 1 ) or ( numb > 100000 ):
    numb = int( input('Введите натуральное число от 1 до 10000: ') )
    if ( numb < 1 ) or ( numb > 100000 ):
        print( 'Вы ввели неправильное число, попробуйте еще раз.')

res = []

res = list( map( int, input(f'Введите {numb} натуральных чисел от 1 до 10000000000: ').split() ) )

last_num = res[-1]
res.pop()
res.insert(0, last_num)
print(res)
#end

#Задание 3.
#На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
#Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
#Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков 
#В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
#Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
#В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
#Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

num_m = int( input( 'Введите число m: ' ) ) 
num_n = int( input( 'Введите число n: ' ) )

A = []
massa_all = 0

for i in range(num_n):
    A.append( int( input( 'Введите вес очередного рыбака: ' ) ) )
    massa_all += A[i]
A.sort()

#if massa_all % num_m == 0:
#    count_res_min = massa_all // num_m
#else:
#    count_res_min = massa_all // num_m + 1 # лодок не может быть меньше 

count_res = 0

len_a = len(A)

if len_a == 1:
    count_res = 1
else:
    while len_a > 0:
        if ( A[0] + A[-1] ) <= num_m and ( len_a >= 2 ):
            A.pop(0)
            len_a -= 1
        count_res += 1
        if len_a > 0:
            A.pop()
            len_a -= 1

#print(massa_all)
#print( massa_all / num_m )
print( f'Понадобится {count_res} лодок.' )
#end
